client.app.key=hdb
client.login.url=http://localhost/passport/login?app=hdb
client.success.url=/i/account/summary
client.filter.chain.definitions=/welcome=anon;/login=authc;/logout=logout;/**=authc
client.domain=http://localhost
