#dataSource configure
connection.url=jdbc:mysql://localhost:3306/shiro3
connection.username=root
connection.password=123456

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=SHA-1
password.hashIterations=1024

client.user.service.url=http://localhost/userService/userService
client.auth.service.url=http://localhost/userService/authService