# hdb-parent

./: pom.xml
my-web/: pom.xml
my-web/src/main/java/com/hdb/front/my/web/controller/: IndexController.java
my-web/src/main/resources/development/: shiro-client.properties  spring-config.xml  spring-mvc.xml
user-client-common/: pom.xml
user-client-common/src/main/java/com/hdb/user/client/common/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSavedRequest.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java  PermissionContext.java  RemoteServiceInterface.java
user-client-common/src/main/resources/development/: spring-client-remote-service.xml  spring-client-shiro.xml
user-service/: pom.xml
user-service-common/: pom.xml
user-service-common/src/main/java/com/haodaibao/: App.java
user-service-common/src/main/java/com/haodaibao/user/entity/: User.java
user-service-common/src/main/java/com/haodaibao/user/service/: AuthorizationService.java  UserService.java
user-service-common/src/test/java/com/haodaibao/: AppTest.java
user-service/src/main/java/com/hdb/user/dao/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/com/hdb/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/development/: resources.properties  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
user-service/src/main/webapp/WEB-INF/: web.xml
user-web/: pom.xml
user-web/src/main/java/com/hdb/user/credentials/: RetryLimitHashedCredentialsMatcher.java
user-web/src/main/java/com/hdb/user/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
user-web/src/main/java/com/hdb/user/realm/: AppUsernamePasswordToken.java  UserRealm.java
user-web/src/main/java/com/hdb/user/session/dao/: MemcacheSessionDao.java  MySqlSessionDAO.java
user-web/src/main/java/com/hdb/user/session/scheduler/: MySqlSessionValidationScheduler.java
user-web/src/main/java/com/hdb/user/util/: Constants.java  Digests.java  Encodes.java  Exceptions.java  PasswordUtil.java  SerializableUtils.java  SpringUtils.java
user-web/src/main/java/com/hdb/user/web/bind/annotation/: CurrentUser.java
user-web/src/main/java/com/hdb/user/web/bind/method/: CurrentUserMethodArgumentResolver.java
user-web/src/main/java/com/hdb/user/web/controller/: IndexController.java
user-web/src/main/java/com/hdb/user/web/exception/: DefaultExceptionHandler.java
user-web/src/main/java/com/hdb/user/web/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
user-web/src/main/resources/development/: resources.properties  spring-client-remote-service.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
user-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  header.jsp
user-web/src/test/: StringTest.java
